[tox]
envlist = py{37},flake8
skipsdist = True

[flake8]
ignore = E226,D203,D212,D213,D404,D100,D104,D401
max-line-length = 160
max-complexity = 15
exclude = backup,testdata,importdata,scripts,*env*,.tox,__pycache__,*.pyc

[testenv:flake8]
basepython = python3.7
skip_install = true
deps =
    flake8
    flake8-docstrings
commands = flake8 beacon_api_tester.py utils config

[testenv:pydocstyle]
skip_install = true
commands = pydocstyle app

[testenv:integtest]
basepython = python3.7
deps = -rrequirements.txt
commands = python -m unittest discover -s integrationtests/ -p *_test.py

[testenv]
basepython = python3.7
deps = -rrequirements.txt
commands = python -m unittest discover -s unittests/ -p *_test.py
